# jar_project

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: actions.yml
src/main/java/: Main.java  rest.http
src/main/java/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/controller/: IController.java
src/main/java/controller/impl/: AccessManagerController.java  AuthController.java  ExceptionController.java  HotelController.java  RoomController.java
src/main/java/controllers/: DogController.java
src/main/java/dao/: IDao.java
src/main/java/dao/impl/: AuthDao.java  HotelDao.java  RoomDao.java  RoomListDto.java
src/main/java/dto/: HotelDto.java  RoomDto.java  UserDTO.java
src/main/java/dtos/: DogDTO.java
src/main/java/exception/: ApiException.java  AuthorizationException.java  Message.java  ValidationMessage.java
src/main/java/model/: Hotel.java  Role.java  Room.java  User.java
src/main/java/routes/: AuthRoutes.java  HotelRoute.java  RoomRoute.java  Routes.java
src/main/java/security/: RouteRoles.java  SignVerifyToken.java  TokenFactory.java
src/main/java/util/: PopulateData.java  PopulateUser.java
src/old_assignment/controllers/: DogController.java
src/test/java/controller/impl/: HotelControllerTest.java  HotelDaoTest.java  RoomControllerTest.java  RoomDaoTest.java
src/test/java/impl/: HotelDaoTest.java  RoomDaoTest.java
src/test/java/utility/: TestUtility.java
