#Properties
#Sun Oct 29 18:06:48 CET 2023
jackson.version=2.15.0
hamcrest.version=2.0.0.0
restassured.version=5.3.0
jbcrypt.version=0.4
project.build.sourceEncoding=UTF-8
junit.version=5.9.1
javalin.version=5.5.0
db.name=jar
hibernate.version=6.2.4.Final
maven.compiler.source=17
lombok.version=1.18.28
maven.compiler.target=17
jwt.version=9.0.1
testcontainers.version=1.18.0
postgresql.version=42.6.0
javalin.port=7070
