#Properties
#Sun Oct 29 19:08:07 CET 2023
db.password=postgres
db.connection.string=jdbc\:postgresql\://localhost\:5432/
sonar.host.url=https\://sonarcloud.io
secret.key=841D8A6C80CBA4FCAD32D5367C18C53B
token.expiration.time=3600000
restassured.version=5.3.0
issuer=cphbusiness.dk
project.build.sourceEncoding=UTF-8
junit.version=5.9.1
db.name=jar
hibernate-version=6.2.4.Final
maven.compiler.source=17
sonar.organization=tysker
db.username=postgres
maven.compiler.target=17
testcontainers.version=1.18.0
javalin.port=7070
